# Prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file "$HOME/.tmux.conf" \; display-message "tmux.conf reloaded"

set-option -g mode-keys vi

# Get home, end keys working in neovim
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi C-c send-keys -X cancel

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

bind -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X scroll-down


# Theme
source-file ~/.tmux.gruvbox.config
