tap "colindean/fonts-nonfree"
tap "derailed/k9s"
tap "fastly/tap"
tap "go-task/tap"
tap "hay-kot/scaffold-tap"
tap "homebrew/bundle"
tap "rajatjindal/tap"
tap "turbot/tap"
brew "openssl@3"
brew "sqlite"
brew "icu4c@76"
brew "argocd"
brew "m4"
brew "autoconf"
brew "automake"
brew "aws-vault"
brew "awscli"
brew "bash"
brew "bash-completion@2"
brew "c-ares"
brew "coreutils"
brew "libnghttp2"
brew "cask"
brew "direnv"
brew "duckdb"
brew "fd"
brew "ffmpeg"
brew "gh"
brew "git"
brew "gmailctl"
brew "gnupg"
brew "pkgconf"
brew "libtool"
brew "graphviz"
brew "grep"
brew "grpcurl"
brew "hey"
brew "htop"
brew "istioctl"
brew "jq"
brew "k6"
brew "kind"
brew "libpsl"
brew "libyaml"
brew "minikube"
brew "mongocli"
brew "mongosh"
brew "neovim"
brew "nmap"
brew "oras"
brew "parquet-cli"
brew "pinentry-mac"
brew "postgresql@16", link: true
brew "pre-commit"
brew "psgrep"
brew "pyenv"
brew "redis"
brew "ripgrep"
brew "sops"
brew "sqlfluff"
brew "starship"
brew "stern"
brew "telnet"
brew "terraform-docs"
brew "tflint"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "vhs"
brew "watch"
brew "wget"
brew "xdot"
brew "yamllint"
brew "yq"
brew "derailed/k9s/k9s"
brew "fastly/tap/fastly"
brew "go-task/tap/go-task"
brew "hay-kot/scaffold-tap/scaffold"
brew "rajatjindal/tap/modify-secret"
brew "turbot/tap/steampipe"
cask "1password-cli"
cask "alfred"
cask "arc"
cask "cursor"
cask "datagrip"
cask "dbeaver-community"
cask "deskpad"
cask "diffmerge"
cask "discord"
cask "font-hack-nerd-font"
cask "font-microsoft-office"
cask "font-roboto-mono-nerd-font"
cask "font-space-mono-nerd-font"
cask "github"
cask "iterm2"
cask "jordanbaird-ice"
cask "kap"
cask "krisp"
cask "lens"
cask "obsidian"
cask "postman"
cask "readdle-spark"
cask "rectangle"
cask "spotify"
cask "todoist"
cask "visual-studio-code@insiders"
cask "wezterm"
