tap "homebrew/bundle"
tap "oven-sh/bun"
brew "asdf"
brew "bash"
brew "bash-completion@2"
brew "bash-git-prompt"
brew "btop"
brew "coreutils"
brew "curl"
brew "direnv"
brew "fish"
brew "gcc"
brew "git"
brew "htop"
brew "jq"
brew "kind"
brew "luajit"
brew "luarocks"
brew "marked"
brew "mas"
brew "neovim"
brew "podman"
brew "sqlite"
brew "starship"
brew "the_silver_searcher"
brew "tmux"
brew "watch"
brew "yadm"
brew "oven-sh/bun/bun"
cask "1password-cli@beta"
cask "1password@beta"
cask "alfred"
cask "anylist"
cask "arc"
cask "calibre"
cask "cursor"
cask "dbeaver-community"
cask "diffmerge"
cask "discord"
cask "dropshare"
cask "firefox@developer-edition"
cask "font-bitstream-vera-sans-mono-nerd-font"
cask "font-hack-nerd-font"
cask "font-roboto-mono-nerd-font"
cask "github"
cask "google-chrome@dev"
cask "google-drive"
cask "jordanbaird-ice"
cask "ledger-live"
cask "notion"
cask "obsidian"
cask "raycast"
cask "shortcat"
cask "slack"
cask "soulver"
cask "spotify"
cask "steam"
cask "tailscale"
cask "visual-studio-code@insiders"
cask "wezterm"
cask "zoom"
mas "1Password for Safari", id: 1569813296
mas "Actions For Obsidian", id: 1659667937
mas "Amphetamine", id: 937984704
mas "Be Focused Pro", id: 961632517
mas "GarageBand", id: 682658836
mas "Ice Cubes", id: 6444915884
mas "iMovie", id: 408981434
mas "Ivory", id: 6444602274
mas "Keynote", id: 409183694
mas "Momentum", id: 1564329434
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Pixelmator Pro", id: 1289583905
mas "Save to Reader", id: 1640236961
mas "Screens 5", id: 1663047912
mas "TestFlight", id: 899247664
mas "Things", id: 904280696
vscode "catppuccin.catppuccin-vsc"
vscode "catppuccin.catppuccin-vsc-icons"
vscode "golang.go"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "msyrus.go-doc"
vscode "njpwerner.autodocstring"
